[flake8]
ignore =
       # too many blank lines
       E303,
       # blank line contains whitespace [there are too many]
       W293,
       # function name should be lower case
       N802,
       # variable in function should be lower case
       N806,

[pycodestyle]
ignore=E262,E265,E303,E501,E722,W293,

  # W293 blank line contains whitespace
  # E722 do not use bare 'except'

  # Following hit '#TODO:'
  # E262  inline comment should start with '# '
  # E265  block comment should start with '# '
  # E303 too many blank lines
  # E501 line too long

[pylint.'BASIC']
min-public-methods=1

[pylint.'MESSAGES CONTROL']
disable=
  relative-beyond-top-level,  # pytest will find anyway
  trailing-whitespace,  # blank line contains whitespace

[tool:pytest]
markers =
    unreliable: mark a test that doesn't always pass
